{
  "name": "waiting-game-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "preview": "npx vercel dev"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "jsdom": "^25.0.0"
  }
}
